<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Menu Items</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#" class="logo">The Kings<span>Menu</span></a>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Back to Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="menu-section" id="menu">
        <div class="container">
                <div class="section-title">
                <h2>Delete Menu Items</h2>
            </div>
        </div>
    </section>
</body>
</html>
